## Birinci Kısım

In [39]:
import numpy as np
import pandas as pd
import seaborn as sns

In [40]:
titanic = sns.load_dataset('titanic')
df = titanic.copy()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [41]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [42]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [43]:
df["pclass"].nunique()

3

In [44]:
df[["pclass","parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [45]:
df["embarked"].dtypes
df["embarked"] = df["embarked"].astype("category")
df["embarked"].dtypes

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [46]:
df[df["embarked"] == "C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [47]:
df[df["embarked"] != "S"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [48]:
df[(df["age"] < 30) & (df["sex"] == "female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [49]:
df[(df["fare"] > 500) | (df["age"] > 70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [50]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [51]:
df.pop("who")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True

In [52]:
df["deck"].fillna(df["deck"].mode()[0], inplace = True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True

In [53]:
df["age"].fillna(df["age"].median(), inplace = True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True

In [55]:
df.groupby("survived").agg(["sum", "count", "mean"])

/var/folders/vz/_kslvjhd5j16xf5ccfj5z_cm0000gn/T/ipykernel_8857/1115312544.py:1: FutureWarning: ['sex', 'embarked', 'class', 'deck', 'embark_town', 'alive'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby("survived").agg(["sum", "count", "mean"])

         pclass                       age                  sibsp        \
            sum count      mean       sum count       mean   sum count
survived
0          1390   549  2.531876  16485.50   549  30.028233   304   549
1           667   342  1.950292   9675.67   342  28.291433   162   342

                   parch  ...                  fare                   \
              mean   sum  ...      mean         sum count       mean
survived                  ...
0         0.553734   181  ...  0.329690  12142.7199   549  22.117887
1         0.473684   159  ...  0.464912  16551.2294   342  48.395408

         adult_male                 alone
                sum count      mean   sum count      mean
survived
0               449   549  0.817851   374   549  0.681239
1                88   342  0.257310   163   342  0.476608

[2 rows x 21 columns]

In [56]:
def age_flag(x):
    if x < 30:
        return 1
    else:
        return 0
    
df["age_flag"] = df["age"].apply(age_flag)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True,0

## İkinci Kısım

In [62]:
import numpy as np
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [58]:
tips = sns.load_dataset('tips')
df = tips.copy()
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [59]:
df.groupby("time").agg(["sum", "min", "max", "mean"])["total_bill"]

/var/folders/vz/_kslvjhd5j16xf5ccfj5z_cm0000gn/T/ipykernel_8857/329376234.py:1: FutureWarning: ['sex', 'smoker', 'day'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby("time").agg(["sum", "min", "max", "mean"])["total_bill"]

            sum   min    max       mean
time
Lunch   1167.47  7.51  43.11  17.168676
Dinner  3660.30  3.07  50.81  20.797159

In [63]:
df.groupby(["day", "time"]).agg(["sum", "min", "max", "mean"])["total_bill"]

/var/folders/vz/_kslvjhd5j16xf5ccfj5z_cm0000gn/T/ipykernel_8857/2865879073.py:1: FutureWarning: ['sex', 'smoker'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(["day", "time"]).agg(["sum", "min", "max", "mean"])["total_bill"]

                 sum    min    max   mean
day  time
Thur Lunch  1077.550  7.510 43.110 17.665
     Dinner   18.780 18.780 18.780 18.780
Fri  Lunch    89.920  8.580 16.270 12.846
     Dinner  235.960  5.750 40.170 19.663
Sat  Lunch     0.000    NaN    NaN    NaN
     Dinner 1778.400  3.070 50.810 20.441
Sun  Lunch     0.000    NaN    NaN    NaN
     Dinner 1627.160  7.250 48.170 21.410

In [64]:
df.groupby(["day", "time"]).agg({"total_bill": ["sum", "min", "max", "mean"], "tip": ["sum", "min", "max", "mean"]})

            total_bill                          tip
                   sum    min    max   mean     sum   min    max  mean
day  time
Thur Lunch    1077.550  7.510 43.110 17.665 168.830 1.250  6.700 2.768
     Dinner     18.780 18.780 18.780 18.780   3.000 3.000  3.000 3.000
Fri  Lunch      89.920  8.580 16.270 12.846  16.680 1.580  3.480 2.383
     Dinner    235.960  5.750 40.170 19.663  35.280 1.000  4.730 2.940
Sat  Lunch       0.000    NaN    NaN    NaN   0.000   NaN    NaN   NaN
     Dinner   1778.400  3.070 50.810 20.441 260.400 1.000 10.000 2.993
Sun  Lunch       0.000    NaN    NaN    NaN   0.000   NaN    NaN   NaN
     Dinner   1627.160  7.250 48.170 21.410 247.390 1.010  6.500 3.255

In [65]:
df.loc[(df["size"] < 3) & (df["total_bill"] > 10)].mean()

/var/folders/vz/_kslvjhd5j16xf5ccfj5z_cm0000gn/T/ipykernel_8857/1230538936.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.loc[(df["size"] < 3) & (df["total_bill"] > 10)].mean()

total_bill   17.185
tip           2.639
size          1.993
dtype: float64

In [66]:
df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0      16.990 1.010  Female     No  Sun  Dinner     2              18.000
1      10.340 1.660    Male     No  Sun  Dinner     3              12.000
2      21.010 3.500    Male     No  Sun  Dinner     3              24.510
3      23.680 3.310    Male     No  Sun  Dinner     2              26.990
4      24.590 3.610  Female     No  Sun  Dinner     4              28.200

In [67]:
df.sort_values("total_bill_tip_sum", ascending = False).head(30)

     total_bill    tip     sex smoker   day    time  size  total_bill_tip_sum
170      50.810 10.000    Male    Yes   Sat  Dinner     3              60.810
212      48.330  9.000    Male     No   Sat  Dinner     4              57.330
59       48.270  6.730    Male     No   Sat  Dinner     4              55.000
156      48.170  5.000    Male     No   Sun  Dinner     6              53.170
182      45.350  3.500    Male    Yes   Sun  Dinner     3              48.850
197      43.110  5.000  Female    Yes  Thur   Lunch     4              48.110
23       39.420  7.580    Male     No   Sat  Dinner     4              47.000
102      44.300  2.500  Female    Yes   Sat  Dinner     3              46.800
142      41.190  5.000    Male     No  Thur   Lunch     5              46.190
95       40.170  4.730    Male    Yes   Fri  Dinner     4              44.900
184      40.550  3.000    Male    Yes   Sun  Dinner     2              43.550
112      38.070  4.000    Male     No   Sun  Dinner     3              42.070
207      38.730  3.000    Male    Yes   Sat  Dinner     4              41.730
56       38.010  3.000    Male    Yes   Sat  Dinner     4              41.010
141      34.300  6.700    Male     No  Thur   Lunch     6              41.000
238      35.830  4.670  Female     No   Sat  Dinner     3              40.500
11       35.260  5.000  Female     No   Sun  Dinner     4              40.260
52       34.810  5.200  Female     No   Sun  Dinner     4              40.010
85       34.830  5.170  Female     No  Thur   Lunch     4              40.000
47       32.400  6.000    Male     No   Sun  Dinner     4              38.400
180      34.650  3.680    Male    Yes   Sun  Dinner     4              38.330
179      34.630  3.550    Male    Yes   Sun  Dinner     2              38.180
83       32.680  5.000    Male    Yes  Thur   Lunch     2              37.680
39       31.270  5.000    Male     No   Sat  Dinner     3              36.270
167      31.710  4.500    Male     No   Sun  Dinner     4              36.210
175      32.900  3.110    Male    Yes   Sun  Dinner     2              36.010
44       30.400  5.600    Male     No   Sun  Dinner     4              36.000
173      31.850  3.180    Male    Yes   Sun  Dinner     2              35.030
116      29.930  5.070    Male     No   Sun  Dinner     4              35.000
155      29.850  5.140  Female     No   Sun  Dinner     5              34.990